<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BMG-NJ-Li5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="xRI-5R-PHF">
            <objects>
                <tabBarController id="BMG-NJ-Li5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xe3-CB-X90">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White (iOS)"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black (iOS)"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="hIB-Ph-0l0"/>
                        <segue destination="owp-Gj-1Cu" kind="relationship" relationship="viewControllers" id="302-Ia-QSN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60U-kf-VTM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1563" y="101"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ixe-04-IWg">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="216" id="sDO-pH-Dpc" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sDO-pH-Dpc" id="p84-dP-sIu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="CIy-3S-49P" userLabel="Cell Image">
                                                    <rect key="frame" x="20" y="11" width="353" height="194"/>
                                                    <color key="backgroundColor" name="YP Black (iOS)"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 сентября 2024" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nt-78-l8y" userLabel="Date Label">
                                                    <rect key="frame" x="27.999999999999993" y="181" width="105.33333333333331" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White (iOS)"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqX-xm-64v" userLabel="Like Button">
                                                    <rect key="frame" x="329" y="11" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="YFP-J8-cgl"/>
                                                        <constraint firstAttribute="height" constant="44" id="y2R-J1-QKB"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="No Active"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black (iOS)"/>
                                            <constraints>
                                                <constraint firstItem="CIy-3S-49P" firstAttribute="top" secondItem="p84-dP-sIu" secondAttribute="topMargin" id="1o9-yf-9vu"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Nt-78-l8y" secondAttribute="trailing" id="6Mv-Q9-drQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CIy-3S-49P" secondAttribute="trailing" id="KT3-vx-vN7"/>
                                                <constraint firstItem="CIy-3S-49P" firstAttribute="leading" secondItem="p84-dP-sIu" secondAttribute="leadingMargin" id="SgY-VC-noj"/>
                                                <constraint firstItem="CIy-3S-49P" firstAttribute="bottom" secondItem="2Nt-78-l8y" secondAttribute="bottom" constant="8" id="WCB-oD-Qvz"/>
                                                <constraint firstItem="2Nt-78-l8y" firstAttribute="leading" secondItem="CIy-3S-49P" secondAttribute="leading" constant="8" id="caI-Tk-rAI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CIy-3S-49P" secondAttribute="bottom" id="ef2-zO-5Ee"/>
                                                <constraint firstItem="CIy-3S-49P" firstAttribute="trailing" secondItem="gqX-xm-64v" secondAttribute="trailing" id="fVA-Th-bQj"/>
                                                <constraint firstItem="gqX-xm-64v" firstAttribute="top" secondItem="CIy-3S-49P" secondAttribute="top" id="lk0-1w-t2K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="CIy-3S-49P" id="6Tz-AW-jXz"/>
                                            <outlet property="dateLabel" destination="2Nt-78-l8y" id="9kR-Pi-BTq"/>
                                            <outlet property="likeButton" destination="gqX-xm-64v" id="rtS-1I-zlr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="jPV-Ub-7Mb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="H01-2U-tE8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="ixe-04-IWg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3VA-2c-vE5"/>
                            <constraint firstAttribute="bottom" secondItem="ixe-04-IWg" secondAttribute="bottom" id="QBw-HE-Ph3"/>
                            <constraint firstItem="ixe-04-IWg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Y11-GH-vhL"/>
                            <constraint firstAttribute="trailing" secondItem="ixe-04-IWg" secondAttribute="trailing" id="pWU-EP-TPI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="cEw-Rf-mgo"/>
                    <navigationItem key="navigationItem" id="MDE-L7-V7Q"/>
                    <connections>
                        <outlet property="tableView" destination="ixe-04-IWg" id="FVb-Cb-JIh"/>
                        <segue destination="nup-ng-rGD" kind="presentation" identifier="ShowSingleImage" id="tcj-8J-6Sd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="-223"/>
        </scene>
        <!--SingleImage-->
        <scene sceneID="EuV-Em-Ric">
            <objects>
                <viewController title="SingleImage" modalPresentationStyle="fullScreen" id="nup-ng-rGD" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lCX-il-V21">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="W2w-eh-Cow">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFb-91-wGP" userLabel="backButton">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="tdU-mr-zsl"/>
                                    <constraint firstAttribute="width" constant="48" id="yWU-4s-cY1"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="nup-ng-rGD" eventType="touchUpInside" id="gib-GO-wHW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dv1-3P-XW9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W2w-eh-Cow" firstAttribute="bottom" secondItem="lCX-il-V21" secondAttribute="bottom" id="EK8-Pv-ZNm"/>
                            <constraint firstItem="W2w-eh-Cow" firstAttribute="leading" secondItem="lCX-il-V21" secondAttribute="leading" id="lGq-Or-Xy3"/>
                            <constraint firstItem="fFb-91-wGP" firstAttribute="leading" secondItem="Dv1-3P-XW9" secondAttribute="leading" constant="8" id="sR4-Hz-1k8"/>
                            <constraint firstItem="W2w-eh-Cow" firstAttribute="top" secondItem="lCX-il-V21" secondAttribute="top" id="sYb-wn-QFT"/>
                            <constraint firstItem="W2w-eh-Cow" firstAttribute="trailing" secondItem="lCX-il-V21" secondAttribute="trailing" id="yKs-dt-fAp"/>
                            <constraint firstItem="fFb-91-wGP" firstAttribute="top" secondItem="Dv1-3P-XW9" secondAttribute="top" constant="8" id="z0L-yj-546"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wWf-jg-hbc"/>
                    <connections>
                        <outlet property="imageView" destination="W2w-eh-Cow" id="j30-Z0-5ZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l8p-3z-OZQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="-223"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Mwn-Hb-enK">
            <objects>
                <viewController title="Profile" id="owp-Gj-1Cu" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BOm-en-w07">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="BwN-FU-Ve6" userLabel="profileImageView">
                                <rect key="frame" x="16" y="76" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Yer-3t-vok" userLabel="width = 70"/>
                                    <constraint firstAttribute="width" secondItem="BwN-FU-Ve6" secondAttribute="height" multiplier="1:1" id="qtI-33-QpO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0n-1h-A6a" userLabel="userFullNameTextLabel">
                                <rect key="frame" x="16" y="154" width="361" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" name="YP White (iOS)"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvA-27-FVZ" userLabel="userLoginNameTextLabel">
                                <rect key="frame" x="16" y="189.66666666666666" width="361" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP Gray (iOS)"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2J9-HC-WuU" userLabel="userStatusTextLabel">
                                <rect key="frame" x="16" y="213.33333333333334" width="361" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White (iOS)"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkc-RF-4eF" userLabel="exitButton">
                                <rect key="frame" x="325" y="99" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="FUL-YH-Alu"/>
                                    <constraint firstAttribute="height" constant="44" id="mQP-9Z-oVv"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Exit"/>
                                <connections>
                                    <action selector="exitButtonClicked:" destination="owp-Gj-1Cu" eventType="touchUpInside" id="lKe-2R-P16"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="taU-8L-XoF" userLabel="profileFavoritesTableView">
                                <rect key="frame" x="0.0" y="288" width="393" height="481"/>
                                <color key="backgroundColor" name="YP Black (iOS)"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="158" id="B64-Wx-DVB">
                                        <rect key="frame" x="0.0" y="50" width="393" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B64-Wx-DVB" id="VKP-MI-Ktf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hv7-sS-tU7">
                                <rect key="frame" x="16" y="250" width="181" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Избранное" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hac-j1-fl0">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                        <color key="textColor" name="YP White (iOS)"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWe-F3-XrM">
                                        <rect key="frame" x="141" y="0.0" width="40" height="22"/>
                                        <color key="backgroundColor" name="YP Blue (iOS)"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="2wL-pf-TXj"/>
                                            <constraint firstAttribute="width" constant="40" id="EHD-Hl-6zf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="YP White (iOS)"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.backgroundColor">
                                                <color key="value" name="YP Blue (iOS)"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jem-s2-Ba1"/>
                        <color key="backgroundColor" name="YP Black (iOS)"/>
                        <constraints>
                            <constraint firstItem="e0n-1h-A6a" firstAttribute="top" secondItem="BwN-FU-Ve6" secondAttribute="bottom" constant="8" id="0B8-1t-1BZ"/>
                            <constraint firstItem="2J9-HC-WuU" firstAttribute="top" secondItem="KvA-27-FVZ" secondAttribute="bottom" constant="8" id="2TT-7t-uOk"/>
                            <constraint firstItem="2J9-HC-WuU" firstAttribute="leading" secondItem="jem-s2-Ba1" secondAttribute="leading" constant="16" id="9lq-lY-jUx"/>
                            <constraint firstItem="KvA-27-FVZ" firstAttribute="top" secondItem="e0n-1h-A6a" secondAttribute="bottom" constant="8" id="E6I-BS-KKK"/>
                            <constraint firstItem="BwN-FU-Ve6" firstAttribute="leading" secondItem="BOm-en-w07" secondAttribute="leading" constant="16" id="Jnp-pn-8PC"/>
                            <constraint firstItem="KvA-27-FVZ" firstAttribute="leading" secondItem="jem-s2-Ba1" secondAttribute="leading" constant="16" id="Lgt-F7-Jrw"/>
                            <constraint firstItem="e0n-1h-A6a" firstAttribute="leading" secondItem="BOm-en-w07" secondAttribute="leading" constant="16" id="Mkf-GQ-qPj"/>
                            <constraint firstItem="hv7-sS-tU7" firstAttribute="leading" secondItem="jem-s2-Ba1" secondAttribute="leading" constant="16" id="OJs-Cl-zL1"/>
                            <constraint firstAttribute="trailing" secondItem="taU-8L-XoF" secondAttribute="trailing" id="UFD-3U-FCb"/>
                            <constraint firstItem="2J9-HC-WuU" firstAttribute="trailing" secondItem="KvA-27-FVZ" secondAttribute="trailing" id="Wp4-16-8og"/>
                            <constraint firstItem="jem-s2-Ba1" firstAttribute="trailing" secondItem="e0n-1h-A6a" secondAttribute="trailing" constant="16" id="XCu-pO-xbx"/>
                            <constraint firstItem="BwN-FU-Ve6" firstAttribute="top" secondItem="BOm-en-w07" secondAttribute="top" constant="76" id="bYR-L9-Lpk"/>
                            <constraint firstItem="KvA-27-FVZ" firstAttribute="trailing" secondItem="e0n-1h-A6a" secondAttribute="trailing" id="fiQ-JW-OCj"/>
                            <constraint firstItem="jem-s2-Ba1" firstAttribute="bottom" secondItem="taU-8L-XoF" secondAttribute="bottom" id="ghc-j1-23n"/>
                            <constraint firstItem="taU-8L-XoF" firstAttribute="top" secondItem="hv7-sS-tU7" secondAttribute="bottom" constant="16" id="lYX-EW-c5O"/>
                            <constraint firstItem="pkc-RF-4eF" firstAttribute="top" secondItem="BOm-en-w07" secondAttribute="top" constant="99" id="mSd-sK-dhZ"/>
                            <constraint firstItem="hv7-sS-tU7" firstAttribute="top" secondItem="2J9-HC-WuU" secondAttribute="bottom" constant="21" id="neo-Qh-sCa"/>
                            <constraint firstAttribute="trailing" secondItem="pkc-RF-4eF" secondAttribute="trailing" constant="24" id="oIl-fW-sI6"/>
                            <constraint firstItem="taU-8L-XoF" firstAttribute="leading" secondItem="BOm-en-w07" secondAttribute="leading" id="rmQ-6u-12b"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="7JP-m8-Ihq"/>
                    <connections>
                        <outlet property="exitButton" destination="pkc-RF-4eF" id="PtR-5t-Pu3"/>
                        <outlet property="profileImageView" destination="BwN-FU-Ve6" id="51h-97-Syh"/>
                        <outlet property="userFullNameTextLabel" destination="e0n-1h-A6a" id="OA2-aK-fa7"/>
                        <outlet property="userLoginNameTextLabel" destination="KvA-27-FVZ" id="aZ8-oE-0Ni"/>
                        <outlet property="userStatusTextLabel" destination="2J9-HC-WuU" id="Ake-M6-nRM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Czk-au-yox" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529.00763358778624" y="458.45070422535213"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Exit" width="24" height="24"/>
        <image name="No Active" width="42" height="42"/>
        <image name="UserPhoto" width="70" height="70"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black (iOS)">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="YP Blue (iOS)">
            <color red="0.21568627450980393" green="0.44705882352941179" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="YP Gray (iOS)">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="YP White (iOS)">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
